
#ServiceMenu_3SPEED
#Info
Protocol  : UNKNOWN
Code      : 0x46C0D65A (102 Bits)
// UNKNOWN 46C0D65A

#Menu
Protocol  : UNKNOWN
Code      : 0x56A54ABC (102 Bits)
// UNKNOWN 56A54ABC

#Mute
Protocol  : UNKNOWN
Code      : 0x1057407B (68 Bits)
// UNKNOWN 1057407B

#Power
Protocol  : UNKNOWN
Code      : 0x47591E9C (102 Bits)
// UNKNOWN 47591E9C

////////////////////////////////////////////////////////////////////////////////////////////

#ServiceMenu_2
#Mute
Protocol  : UNKNOWN
Code      : 0x1057407B (68 Bits)
// UNKNOWN 1057407B

#1
Protocol  : UNKNOWN
Code      : 0xCC8DDE7C (102 Bits)
// UNKNOWN CC8DDE7C

#8
Protocol  : UNKNOWN
Code      : 0xAB78223B (68 Bits)
// UNKNOWN AB78223B

#2
Protocol  : UNKNOWN
Code      : 0x6738147B (68 Bits)
// UNKNOWN 6738147B

#Power
Protocol  : UNKNOWN
Code      : 0x47591E9C (102 Bits)
// UNKNOWN 47591E9C

////////////////////////////////////////////////////////////////////////////////////////////

