<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #3f4d63;
}
.wrap {
    text-align: center;
}
.btn {
    color: white;
    padding: 32px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 8px 0px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 16px;
    width: 200px;
    outline:0;
}
.btn:active{
   -webkit-transition-duration: 0.0s; /* Safari */
    transition-duration: 0.0s
   color: black;
   background-color: #a8a8a8;
}

@media only screen and (min-device-width: 800px) {
   .btn:hover{ border: 4px solid white; }
}
.grn {
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
}
.blu {
   background-color: #008CBA;
   border: 4px solid #008CBA;
}
.red {
   background-color: #f44336;
   border: 4px solid #f44336;
}
.purp {
   background-color: #873b79;
   border: 4px solid #873b79;
}

</style>
</head>
<body>

<div class="wrap">
<button onclick="sendcmd('NEC-1637937167-32')" class="btn red">POWER</button>
<br>
<button onclick="sendcmd('NEC-1637931047-32')" class="btn blu">BACK</button>
<button onclick="sendcmd('NEC-1637886167-32')" class="btn blu">HOME</button>
<br>
<button onclick="sendcmd('NEC-1637892797-32')" class="btn purp">UP</button>
<br>
<button onclick="sendcmd('NEC-1637902487-32')" class="btn purp">LEFT</button>
<button onclick="sendcmd('NEC-1637882087-32')" class="btn purp">OK</button>
<button onclick="sendcmd('NEC-1637918807-32')" class="btn purp">RIGHT</button>
<br>
<button onclick="sendcmd('NEC-1637925437-32')" class="btn purp">DOWN</button>
<br>
<button onclick="sendcmd('NEC-1637888207-32')" class="btn grn">VOL+</button>
<button onclick="sendcmd('NEC-1637920847-32')" class="btn grn">VOL-</button>
<button onclick="sendcmd('NEC-1637904527-32')" class="btn grn">MUTE</button>
<br>
<button onclick="sendcmd('NEC-3258182271-32')" class="btn blu">RET</button>
<button onclick="sendcmd('NEC-1637926967-32')" class="btn blu">SLEEP</button>
<button onclick="sendcmd('NEC-1637935127-32')" class="btn blu">OPTIONS</button>
<br>
<button onclick="sendcmd('NEC-1637908097-32')" class="btn blu">RWD</button>
<button onclick="sendcmd('NEC-1637879537-32')" class="btn blu">PLAY</button>
<button onclick="sendcmd('NEC-1637924417-32')" class="btn blu">FWD</button>
</div>

<script>
function sendcmd(cmd) {
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", cmd, true);
  xhttp.send();
}
</script>
</body>
</html>